{
  "extends": ["config:base"],
  "labels": ["Renovate 🌴"],
  "statusCheckVerify": true,
  "automerge": true,
  "major": {
    "automerge": false
  },
  "packageRules": [
    {
      "packagePatterns": ["eslint", "stylelint", "tslint", "prettier"],
      "groupName": "linting"
    },
    {
      "packagePatterns": ["babel"],
      "groupName": "babel"
    },
    {
      "packagePatterns": ["enzyme"],
      "groupName": "enzyme"
    }
  ]
}
